# ECommerceAPI

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceAPI.Application/RequestParameters/: Pagination.cs
Core/ECommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ECommerceAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ECommerceAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
ECommerceAPI/: Program.cs
ECommerceAPI/Properties/: launchSettings.json
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistence/Migrations/: 20240801103829_mig_1.Designer.cs  20240801103829_mig_1.cs  20240802093542_mig_1.Designer.cs  20240802093542_mig_1.cs  20240807162413_mig_1.Designer.cs  20240807162413_mig_1.cs  ECommerceApiDbContextModelSnapshot.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs
Presentation/ECommerceAPI.API/Controllers/: ProductController.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
